{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pg-local",
            "username": "postgres",
            "password": "admin",
            "database": "postgres"
        }
    ]
}